# GrpcJsonTranscondingPerfTest

./: .gitignore  Dockerfile  GrpcJsonTranscondingPerfTest.sln  docker-entrypoint.sh  makefile
envoy/: envoy.yaml
proto/: echo.pb  echo.proto
src/GrpcJsonTranscondingPerfTest.Common/: Utils.cs
src/GrpcJsonTranscondingPerfTest.Common/Models/: MassivePayloadRequest.cs  MassivePayloadResponse.cs  SmallPayloadRequest.cs  SmallPayloadResponse.cs
src/GrpcJsonTranscondingPerfTest.EnvoyClient/: GrpcJsonTranscondingPerfTest.EnvoyClient.csproj  Program.cs
src/GrpcJsonTranscondingPerfTest.GrpcClient/: EchoGrpc.cs  GrpcJsonTranscondingPerfTest.GrpcClient.csproj  Program.cs
src/GrpcJsonTranscondingPerfTest.JsonClient/: GrpcJsonTranscondingPerfTest.JsonClient.csproj  Program.cs
src/GrpcJsonTranscondingPerfTest.Server/: GrpcJsonTranscondingPerfTest.Server.csproj  Program.cs  Startup.cs
src/GrpcJsonTranscondingPerfTest.Server/Controllers/: EchoController.cs
src/GrpcJsonTranscondingPerfTest.Server/Grpc/: EchoService.cs
src/GrpcJsonTranscondingPerfTest.Server/Properties/: launchSettings.json
