<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.Gax.Grpc" Version="3.5.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Core" Version="2.41.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  
  <ItemGroup>
    <Protobuf Include="../../proto/echo.proto" BeforeTargets="BeforeBuild" ProtoRoot="../../proto">
        <GrpcServices>server</GrpcServices>
        <OutputDir>./Protogen</OutputDir>
    </Protobuf>
</ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\GrpcJsonTranscondingPerfTest.Common\GrpcJsonTranscondingPerfTest.Common.csproj" />
  </ItemGroup>

</Project>
