<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.Core" Version="2.41.1" />
    <PackageReference Include="Google.Api.Gax.Grpc" Version="3.5.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\echo.proto" BeforeTargets="BeforeBuild">
      <GrpcServices>Client</GrpcServices>
      <GrpcOutputDir>.</GrpcOutputDir>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcJsonTranscondingPerfTest.Common\GrpcJsonTranscondingPerfTest.Common.csproj" />
  </ItemGroup>

</Project>
